<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>
	<title>How the 99.9ᵗʰ percentile is relevant ?</title>
	<meta name="description" content="Calculates the probability to experience the 99.9ᵗʰ percentile in a user session.">
	<link rel=icon href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg" viewBox="0 0 100 100"><text y=".9em" font-size="90">📈</text></svg>'>
	<script defer src='build/bundle.js'></script>
	<style>
		body {
			max-width: 700px;
			color: #111;
			margin: 8px;
			padding: 8px;
			font-family: sans-serif;
		}
		div {
			display: flex;
			flex-wrap: wrap;
			overflow: hidden;
			align-items: stretch;
		}
		div label, div input {
			flex-basis: 50%;
		}
		input, select {
			font-family: inherit;
			font-size: inherit;
			padding: .4em;
			margin: 0 0 0.5em 0;
			box-sizing: border-box;
			border: 1px solid #999;
			background-color: #fff;
		}
		h1 {
			font-size: 1em;
			margin: 10px 0 15px 0;
		}
		footer {
		  border-top: 1px inset #000;
	  }
	</style>
</head>
<body>
<noscript>
<p>This page needs javascript to be displayed.</p>
<p>But it could be resumed with the following formula:<br>
The probability for a user to experience a latency at least as high as the nᵗʰ percentile on a page doing x requests is: <code>1-(n/100)^x</code></p>
</noscript>
</body>
</html>
